const translations = {
    'en':{
        'step 1': 'step 1',
        'step 2': 'step 2',
        'First name': 'First name',
        'Last name': 'Last name',
        'Username': 'Username',
        'Password': 'Password',
        'Email': 'Email',
        'Repeat password': 'Repeat password',
        'I accept the terms and conditions': 'I accept the terms and conditions',
        'submit': 'submit',
        'back': 'back',
        'next': 'next',
        'First name is required': 'First name is required',
        'Last name is required': 'Last name is required',
        'Username is required': 'Username is required',
        'Email is required': 'Email is required',
        'Password is required': 'Password is required',
        'You have to confirm password': 'Repeat password is required',
        'Accept the terms and conditions': 'Accept the terms and conditions',
        'English': 'English',
        'Croatian': 'Croatian'
    },
    'hr':{
        'step 1': 'korak 1',
        'step 2': 'korak 2',
        'First name': 'Ime',
        'Last name': 'Prezime',
        'Username': "Korisničko ime",
        'Password': 'Lozinka',
        'Repeat password': 'Ponovi lozinku',
        'Email': 'Adresa e-pošte',
        'I accept the terms and conditions': 'Prihvaćam uvjete korištenja',
        'submit': 'podnesi',
        'back': 'natrag',
        'next': 'dalje',
        'First name is required': 'Ime je obavezno',
        'Last name is required': 'Prezime je obavezno',
        'Username is required': 'Korisničko ime je obavezno',
        'Email is required': 'Adresa e-pošte je obavezna',
        'Password is required': 'Lozinka je obavezna',
        'You have to confirm password': 'Obazno je ponoviti lozinku',
        'Accept the terms and conditions': 'Prihvatite uvjete korištenja',
        'English': 'Engleski',
        'Croatian': 'Hrvatski'
    }
}

export default translations